# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_wzfL8x3YkZQp@ep-delicate-surf-a45j4mop-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SESSION_SECRET=this_is_my_secret_key1

# Email Configuration (Optional)
SMTP_HOST=omg.inventorysystem@gmail.com
SMTP_PORT=587
SMTP_USER=omg.inventorysystem@gmail.com
SMTP_PASS=nsjc aarh wltn srws
SMTP_FROM=omg.inventorysystem@gmail.com


